{% extends "base.html" %} {% block title %}Activity Logs{% endblock %} {% block
content %}
<div class="page-header">
  <h2>Activity Logs</h2>
</div>

<div class="card">
  {% if logs %}
  <table class="table logs-table">
    <thead>
      <tr>
        <th>Timestamp</th>
        <th>User</th>
        <th>Action</th>
        <th>Details</th>
      </tr>
    </thead>
    <tbody>
      {% for log in logs %}
      <tr>
        <td>{{ log.timestamp.strftime('%Y-%m-%d %H:%M:%S') }}</td>
        <td>{{ log.get_user().username }}</td>
        <td>{{ log.action.replace('_', ' ').title() }}</td>
        <td>
          {% if log.details %} {% set details = log.get_details_dict() %} {% if
          details.event_name %} Event: <strong>{{ details.event_name }}</strong
          ><br />
          {% endif %} {% if details.old_name %} Old Name: {{ details.old_name
          }}<br />
          {% endif %} {% if details.participant_count %} Participants: {{
          details.participant_count }}<br />
          {% endif %} {% if details.event_id %} Event ID: {{ details.event_id }}
          {% endif %} {% else %} - {% endif %}
        </td>
      </tr>
      {% endfor %}
    </tbody>
  </table>
  {% else %}
  <p>No activity logs found.</p>
  {% endif %}
</div>
{% endblock %}
