{% extends "base.html" %} {% block title %}Events{% endblock %} {% block content
%}
<div class="page-header">
  <h2>Events</h2>
  <a href="{{ url_for('events.create_event') }}" class="btn btn-primary"
    >Create New Event</a
  >
</div>

{% if events %}
<div class="events-grid">
  {% for event in events %}
  <div class="card event-card">
    <h3>{{ event.name }}</h3>
    <p class="event-meta">
      Created by: {{ event.get_creator().username }}<br />
      Date: {{ event.created_at.strftime('%Y-%m-%d %H:%M') }}<br />
      Participants: {{ event.participants|length }}
    </p>
    <div class="event-actions">
      <a
        href="{{ url_for('events.view_event', id=event.id) }}"
        class="btn btn-sm btn-secondary"
        >View</a
      >
      <a
        href="{{ url_for('events.edit_event', id=event.id) }}"
        class="btn btn-sm btn-secondary"
        >Edit</a
      >
      <form
        method="POST"
        action="{{ url_for('events.delete_event', id=event.id) }}"
        style="display: inline"
        onsubmit="return confirm('Are you sure you want to delete this event?');"
      >
        <input type="hidden" name="csrf_token" value="{{ csrf_token() }}" />
        >
        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
      </form>
    </div>
  </div>
  {% endfor %}
</div>
{% else %}
<div class="card">
  <p>
    No events found.
    <a href="{{ url_for('events.create_event') }}">Create your first event</a>
  </p>
</div>
{% endif %} {% endblock %}
