{% extends "base.html" %} {% block title %}Management Dashboard{% endblock %} {%
block content %}
<div class="page-header">
  <h2>Management Dashboard</h2>
</div>

<div class="dashboard-grid">
  <div class="card dashboard-card">
    <h3>📊 Events</h3>
    <p>Create, edit, and manage competition events</p>
    <a href="{{ url_for('events.list_events') }}" class="btn btn-primary"
      >Manage Events</a
    >
  </div>

  {% if session.role == 'admin' %}
  <div class="card dashboard-card">
    <h3>👥 Event Managers</h3>
    <p>Manage Event Manager accounts</p>
    <a href="{{ url_for('admin.managers') }}" class="btn btn-primary"
      >Manage Accounts</a
    >
  </div>

  <div class="card dashboard-card">
    <h3>📝 Activity Logs</h3>
    <p>View system activity and audit trail</p>
    <a href="{{ url_for('logs.view_logs') }}" class="btn btn-primary"
      >View Logs</a
    >
  </div>
  {% endif %}

  <div class="card dashboard-card">
    <h3>🏆 Public Overview</h3>
    <p>View the public leaderboard</p>
    <a
      href="{{ url_for('overview.public_overview') }}"
      class="btn btn-secondary"
      >View Leaderboard</a
    >
  </div>
</div>

<style>
  .dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: 1.5rem;
    margin-top: 2rem;
  }

  .dashboard-card {
    text-align: center;
    padding: 2rem;
  }

  .dashboard-card h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }

  .dashboard-card p {
    color: #666;
    margin-bottom: 1.5rem;
  }

  .dashboard-card .btn {
    width: 100%;
  }
</style>
{% endblock %}
