/* ============================================
   CLEAN ADMIN THEME
   Inspired by v0.dev and ChatGPT UI
   ============================================ */

body.admin-view {
  margin: 0;
  padding: 0;
  min-height: 100vh;
  font-family: -apple-system, BlinkMacSystemFont, "Inter", "Segoe UI", Roboto,
    sans-serif;
  background: #fafafa;
  color: #171717;
}

/* Navigation */
.navbar.admin-nav {
  background: #ffffff;
  border-bottom: 1px solid #e5e5e5;
  padding: 0.75rem 0;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
}

.navbar.admin-nav .nav-brand a {
  color: #171717;
  font-weight: 600;
  font-size: 1.25rem;
}

.navbar.admin-nav .nav-menu {
  gap: 0.5rem;
}

.navbar.admin-nav .nav-menu a {
  color: #525252;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  transition: all 0.2s ease;
  font-size: 0.95rem;
  font-weight: 500;
}

.navbar.admin-nav .nav-menu a:hover {
  background: #f5f5f5;
  color: #171717;
}

.navbar.admin-nav .nav-menu a.active {
  background: #f5f5f5;
  color: #171717;
}

.navbar.admin-nav .nav-user {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.5rem 1rem;
  background: #f5f5f5;
  border-radius: 8px;
}

.navbar.admin-nav .nav-user span {
  color: #525252;
  font-size: 0.9rem;
}

.navbar.admin-nav .btn-logout {
  background: #171717;
  color: #ffffff;
  padding: 0.4rem 0.9rem;
  border-radius: 6px;
  font-size: 0.85rem;
  font-weight: 500;
}

.navbar.admin-nav .btn-logout:hover {
  background: #404040;
}

/* Container */
.container.admin-container {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 0 2rem;
}

/* Cards */
.card.admin-card {
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 12px;
  padding: 1.5rem;
  margin-bottom: 1.5rem;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
}

.card.admin-card h3 {
  color: #171717;
  font-size: 1.25rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

/* Page Header */
.page-header.admin-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid #e5e5e5;
}

.page-header.admin-header h2 {
  color: #171717;
  font-size: 1.875rem;
  font-weight: 700;
  margin: 0;
}

/* Buttons */
.btn.admin-btn {
  padding: 0.625rem 1.25rem;
  border-radius: 8px;
  font-weight: 500;
  font-size: 0.95rem;
  transition: all 0.2s ease;
  border: none;
  cursor: pointer;
}

.btn-primary.admin-btn {
  background: #171717;
  color: #ffffff;
}

.btn-primary.admin-btn:hover {
  background: #404040;
}

.btn-secondary.admin-btn {
  background: #f5f5f5;
  color: #171717;
  border: 1px solid #e5e5e5;
}

.btn-secondary.admin-btn:hover {
  background: #e5e5e5;
}

.btn-danger.admin-btn {
  background: #ef4444;
  color: #ffffff;
}

.btn-danger.admin-btn:hover {
  background: #dc2626;
}

/* Tables */
.table.admin-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background: #ffffff;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  overflow: hidden;
}

.table.admin-table thead {
  background: #fafafa;
}

.table.admin-table th {
  color: #525252;
  font-weight: 600;
  font-size: 0.85rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 0.75rem 1rem;
  text-align: left;
  border-bottom: 1px solid #e5e5e5;
}

.table.admin-table td {
  color: #171717;
  padding: 0.875rem 1rem;
  border-bottom: 1px solid #f5f5f5;
}

.table.admin-table tbody tr:last-child td {
  border-bottom: none;
}

.table.admin-table tbody tr:hover {
  background: #fafafa;
}

/* Forms */
.form-group.admin-form {
  margin-bottom: 1.25rem;
}

.form-group.admin-form label {
  display: block;
  color: #525252;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.form-group.admin-form input,
.form-group.admin-form select,
.form-group.admin-form textarea {
  width: 100%;
  padding: 0.625rem 0.875rem;
  border: 1px solid #e5e5e5;
  border-radius: 8px;
  font-size: 0.95rem;
  background: #ffffff;
  color: #171717;
  transition: all 0.2s ease;
}

.form-group.admin-form input:focus,
.form-group.admin-form select:focus,
.form-group.admin-form textarea:focus {
  outline: none;
  border-color: #171717;
  box-shadow: 0 0 0 3px rgba(23, 23, 23, 0.1);
}

/* Alerts */
.alert.admin-alert {
  padding: 0.875rem 1.125rem;
  border-radius: 8px;
  margin-bottom: 1rem;
  font-size: 0.95rem;
}

.alert-success.admin-alert {
  background: #f0fdf4;
  color: #166534;
  border: 1px solid #bbf7d0;
}

.alert-error.admin-alert {
  background: #fef2f2;
  color: #991b1b;
  border: 1px solid #fecaca;
}

.alert-info.admin-alert {
  background: #eff6ff;
  color: #1e40af;
  border: 1px solid #bfdbfe;
}

/* Dashboard Grid */
.dashboard-grid.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 1.5rem;
  margin-top: 2rem;
}

.dashboard-card.admin-card {
  text-align: center;
  padding: 2rem;
  border: 1px solid #e5e5e5;
  transition: all 0.2s ease;
}

.dashboard-card.admin-card:hover {
  border-color: #171717;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.dashboard-card.admin-card h3 {
  font-size: 1.25rem;
  margin-bottom: 0.75rem;
}

.dashboard-card.admin-card p {
  color: #737373;
  margin-bottom: 1.25rem;
  font-size: 0.95rem;
}

/* Event Cards */
.events-grid.admin-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1.5rem;
}

.event-card.admin-card {
  border: 1px solid #e5e5e5;
  transition: all 0.2s ease;
}

.event-card.admin-card:hover {
  border-color: #171717;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
}

.event-card.admin-card h3 {
  font-size: 1.125rem;
  margin-bottom: 0.5rem;
}

.event-meta.admin-meta {
  color: #737373;
  font-size: 0.875rem;
  margin-bottom: 1rem;
  line-height: 1.6;
}

.event-actions.admin-actions {
  display: flex;
  gap: 0.5rem;
  flex-wrap: wrap;
}

/* Login Page */
.login-page.admin-login {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
  background: #fafafa;
}

.login-container.admin-login-container {
  background: #ffffff;
  padding: 2.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  border: 1px solid #e5e5e5;
}

.login-container.admin-login-container h1 {
  text-align: center;
  color: #171717;
  margin-bottom: 0.5rem;
  font-size: 1.5rem;
}

.login-container.admin-login-container h2 {
  text-align: center;
  color: #737373;
  margin-bottom: 2rem;
  font-size: 1rem;
  font-weight: 500;
}

/* Responsive */
@media (max-width: 768px) {
  .navbar.admin-nav .nav-container {
    flex-direction: column;
    gap: 1rem;
  }

  .navbar.admin-nav .nav-menu {
    flex-direction: column;
    width: 100%;
  }

  .page-header.admin-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
  }

  .events-grid.admin-grid {
    grid-template-columns: 1fr;
  }
}

/* Scrollbar */
body.admin-view::-webkit-scrollbar {
  width: 10px;
}

body.admin-view::-webkit-scrollbar-track {
  background: #fafafa;
}

body.admin-view::-webkit-scrollbar-thumb {
  background: #d4d4d4;
  border-radius: 5px;
}

body.admin-view::-webkit-scrollbar-thumb:hover {
  background: #a3a3a3;
}
